plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'com.izhan'
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/com/izhan/convertanumbertoalengthstring']
        }
        kotlin {
            srcDirs = ['src/com/izhan/convertanumbertoalengthstring/android']
        }
    }
}

tasks.register('javaJar', Jar) {
    dependsOn classes
    archiveBaseName = 'convertanumbertoalengthstring'
    archiveVersion = version
    from sourceSets.main.output
    from sourceSets.main.java
}

tasks.register('kotlinAndroidJar', Jar) {
    dependsOn 'compileKotlin', 'classes'
    archiveBaseName = 'convertanumbertoalengthstring-kotlin-android'
    archiveVersion = version
    from sourceSets.main.output
}
