plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'com.izhan'
version = '1.1'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/com/izhan/convertanumbertoalengthstring/java']
        }
        kotlin {
            srcDirs = ['src/com/izhan/convertanumbertoalengthstring/kotlin']
        }
    }
}


tasks.register('javaJar', Jar) {
    dependsOn 'classes'
    archiveBaseName.set('convertanumbertoalengthstring')
    archiveVersion.set(version)
    from(sourceSets.main.java.outputDir) {
        include '**/*.class'
    }
}


tasks.register('kotlinAndroidJar', Jar) {
    dependsOn 'compileKotlin'
    archiveBaseName.set('convertanumbertoalengthstring-kotlin-android')
    archiveVersion.set(version)
    from(sourceSets.main.kotlin.output) {
        include '**/*.class'
    }
}
